{
  "name": "bookworm-miniprogram",
  "version": "1.1.0",
  "description": "Bookworm WeChat Mini Program - Campus second-hand textbook marketplace",
  "scripts": {
    "lint": "eslint miniprogram --max-warnings 0",
    "lint:fix": "eslint miniprogram --fix",
    "prepare": "husky"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "bookworm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mp-html": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}
