{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    // Production-ready options
    "sourceMap": false, // Do not generate source maps for production
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "ts-node": {
    "esm": false
  },
  "exclude": ["node_modules", "**/*.spec.ts", "src/tests/**/*", "vitest.config.ts", "vitest.integration.config.ts"],
  "typeRoots": ["node_modules/@types", "src/types"]
}