{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/review-entry/index"
  ],
  "subpackages": [
    {
      "root": "subpackages/review",
      "name": "review",
      "pages": [
        "pages/home/index",
        "pages/course/index",
        "pages/flashcard/index",
        "pages/quiz/index",
        "pages/cheatsheet/index",
        "pages/leaderboard/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/review-entry/index": {
      "network": "wifi",
      "packages": ["review"]
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F0F9F4",
    "navigationBarTitleText": "\u590d\u4e60",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F0F9F4",
    "backgroundColorTop": "#F0F9F4",
    "backgroundColorBottom": "#E1EFE6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
